# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

027e8f87-6dd5-4b8c-b7fd-233d3166cfbc:Citizen Actions:Citizen Actions
d9658332-0f3e-4e2c-a798-308fafa0f345:Citizen Actions/Ali3n Actions:Citizen Actions-Ali3n Actions
123928ad-8112-435d-97db-a7fcfe61ee8e:Citizen Actions/Ali3n Actions/Weapons:Citizen Actions-Ali3n Actions-Weapons
2389a046-3fd5-474c-a456-b3d8d04c1c29:Citizen Actions/Ali3n Actions/Weapons/Sniper:Citizen Actions-Ali3n Actions-Weapons-Sniper
56a48d86-765f-4927-bd60-72316e5928ed:Citizen Actions/Ali3n Actions/Weapons/Sniper/Poses:Citizen Actions-Ali3n Actions-Weapons-Sniper-Poses
94335087-bf60-4c2f-8e48-c0f10a5afa9f:Citizen Actions/S&box Actions:Citizen Actions-S&box Actions
8fcdff55-adc2-46f4-82a8-6e95f65c660d:Citizen Actions/S&box Actions/Idle:Citizen Actions-S&box Actions-Idle
1e672ed1-d5d4-4193-9adc-dbb2cd4c54bc:Citizen Actions/S&box Actions/Idle/Poses:Citizen Actions-S&box Actions-Idle-Poses
143fd0c0-3571-45ce-80c5-777d716dfe67:Citizen Actions/S&box Actions/Idle/Sit:Citizen Actions-S&box Actions-Idle-Sit
9cdd0e27-44c1-42c4-b5c1-8de18c04e24f:Citizen Actions/S&box Actions/Idle/Sit/Poses:Citizen Actions-S&box Actions-Idle-Sit-Poses
0fff1f78-9dbb-43bf-bf45-f544b633f73c:Citizen Actions/S&box Actions/Menu:Citizen Actions-S&box Actions-Menu
f3f62096-3337-488f-b33e-6d002045ef62:Citizen Actions/S&box Actions/Menu/Poses:Citizen Actions-S&box Actions-Menu-Poses
4e9bebd4-8860-43ae-8735-f990089ee8b1:Citizen Actions/S&box Actions/Misc:Citizen Actions-S&box Actions-Misc
71dcbd31-a71b-4efa-a9a0-9eeb9a926bf0:Citizen Actions/S&box Actions/Misc/Poses:Citizen Actions-S&box Actions-Misc-Poses
801dafc8-9a43-4d9b-8664-b0244a92c7f4:Citizen Actions/S&box Actions/Movement:Citizen Actions-S&box Actions-Movement
4122093f-b621-4d8a-aa1d-b2f84afc1743:Citizen Actions/S&box Actions/Movement/Airborne:Citizen Actions-S&box Actions-Movement-Airborne
b33124cc-111c-4034-ab60-3a341c1ddb72:Citizen Actions/S&box Actions/Movement/Airborne/Poses:Citizen Actions-S&box Actions-Movement-Airborne-Poses
50054d52-2e5b-47be-9bcf-ca80d5370997:Citizen Actions/S&box Actions/Movement/CrouchIdle:Citizen Actions-S&box Actions-Movement-CrouchIdle
b902d74e-b130-47e2-83f9-400884f49ddb:Citizen Actions/S&box Actions/Movement/CrouchIdle/Poses:Citizen Actions-S&box Actions-Movement-CrouchIdle-Poses
a33eb4c6-7cdf-48ce-8e14-397a02109187:Citizen Actions/S&box Actions/Movement/Ledge:Citizen Actions-S&box Actions-Movement-Ledge
09e81d68-50f8-453d-b885-40d4e9169856:Citizen Actions/S&box Actions/Movement/Ledge/Poses:Citizen Actions-S&box Actions-Movement-Ledge-Poses
1c8be966-edcb-4c0c-85dd-e1eb2d54f507:Citizen Actions/S&box Actions/Movement/Noclip:Citizen Actions-S&box Actions-Movement-Noclip
478635b8-de3a-4f23-b0f6-8ab7fa986f54:Citizen Actions/S&box Actions/Movement/Noclip/Poses:Citizen Actions-S&box Actions-Movement-Noclip-Poses
ae4855f4-1103-4103-a80b-c12772b23881:Citizen Actions/S&box Actions/Movement/Skid:Citizen Actions-S&box Actions-Movement-Skid
1e0990e1-1888-45f5-b160-52428f207f42:Citizen Actions/S&box Actions/Movement/Skid/Poses:Citizen Actions-S&box Actions-Movement-Skid-Poses
3f13845b-e25a-4526-93b2-37042cbbcfe3:Citizen Actions/S&box Actions/Weapons:Citizen Actions-S&box Actions-Weapons
b92ffaee-61be-422a-a0d7-70d809fa32da:Citizen Actions/S&box Actions/Weapons/Melee:Citizen Actions-S&box Actions-Weapons-Melee
c8d5ee84-adf8-4cbb-a3dd-5ea4fad09996:Citizen Actions/S&box Actions/Weapons/Melee/Poses:Citizen Actions-S&box Actions-Weapons-Melee-Poses
e8ce67d9-95c7-4465-9889-d78a6ae3cb57:Citizen Actions/S&box Actions/Weapons/Pistol:Citizen Actions-S&box Actions-Weapons-Pistol
604ae437-0226-4bb8-af30-64c47194994c:Citizen Actions/S&box Actions/Weapons/Pistol/Poses:Citizen Actions-S&box Actions-Weapons-Pistol-Poses
d1fb550e-0164-489a-a280-098b338eb1e7:Citizen Actions/S&box Actions/Weapons/RPG:Citizen Actions-S&box Actions-Weapons-RPG
0a1a0988-e061-45ad-8a4f-a74522fedbb5:Citizen Actions/S&box Actions/Weapons/RPG/Poses:Citizen Actions-S&box Actions-Weapons-RPG-Poses
16bdcbd6-44f3-4774-b3b6-2622bbf1d0ee:Citizen Actions/S&box Actions/Weapons/SMG:Citizen Actions-S&box Actions-Weapons-SMG
fefb8e8f-e570-4ea1-8ab9-ca8ae9f4d3fe:Citizen Actions/S&box Actions/Weapons/SMG/Poses:Citizen Actions-S&box Actions-Weapons-SMG-Poses
0c94604b-d02c-4a1c-9d95-904bd0c98783:Citizen Actions/S&box Actions/Weapons/Shotgun:Citizen Actions-S&box Actions-Weapons-Shotgun
4c28136f-2df0-479c-8b34-3708649a580e:Citizen Actions/S&box Actions/Weapons/Shotgun/Poses:Citizen Actions-S&box Actions-Weapons-Shotgun-Poses
de8e5ad7-bf5b-4a4d-9075-5d8a767c9595:Citizen Actions/S&box Actions/Weapons/Sniper:Citizen Actions-S&box Actions-Weapons-Sniper
d505bdf3-f40a-46ea-b113-533342670558:Citizen Actions/S&box Actions/Weapons/Sniper/Poses:Citizen Actions-S&box Actions-Weapons-Sniper-Poses
